<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{% block title %}{% endblock %}</title>  <!-- Заголовок страницы -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    {% block extra_css %}{% endblock %}  <!-- Для добавления дополнительных CSS -->
    <style>
    body {
      display: flex; /* Используем flexbox */
      min-height: 100vh; /* Занимаем всю высоту viewport */
      flex-direction: column; /* Размещаем элементы по вертикали */
    }
    .navbar {
      background-color: #333;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.2rem;
    }
    .nav-link {
      color: #fff;
    }
    .nav-link:hover {
      color: #ddd;
    }
    .dropdown-menu {
      background-color: #333;
      border: none;
    }
    .dropdown-item {
      color: #fff;
    }
    .dropdown-item:hover {
      background-color: #555;
      color: #fff;
    }
    .navbar-nav .nav-item {
        margin-right: 1rem;
    }
    main {
      flex: 1; /* Разрешаем main растягиваться, занимая оставшееся место */
    }

    footer {
      background-color: #f8f9fa; /* Светлый фон */
      padding: 1rem 0;
      text-align: center;
      border-top: 1px solid #dee2e6; /* Тонкая линия сверху */
    }

    footer a {
      color: #007bff; /* Цвет ссылки */
      text-decoration: none; /* Убираем подчеркивание */
    }

    footer a:hover {
      text-decoration: underline; /* Подчеркивание при наведении */
    }
    </style>
</head>
<body>
    {% block nav-global %}{% endblock %}
<div class="container">
    {% block content %}{% endblock %}  <!-- Основной контент страницы -->
</div>


<footer class="bg-light text-center text-lg-start mt-5">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 | <a href="contactus">Обратная связь</a>
    </div>
</footer>

{% block extra_js %}{% endblock %}  <!-- Для добавления дополнительных JS -->
</body>
</html>
